VITE_SUPABASE_URL="https://bknvggfmvpzvnoowrpsh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrbnZnZ2ZtdnB6dm5vb3dycHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjUzNDYsImV4cCI6MjA3NzYwMTM0Nn0.yoYSFU2y6wtK4XqPmTcmVbv0lIeOYb25IMZHcTOz0u8"
VITE_OPENAI_API_KEY="YOUR_API_KEY"
VITE_GOOGLE_MAPS_API_KEY="YOUR_API_KEY"
